<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Featured User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="20sp" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_below="@+id/featuredUserLayout"
        android:layout_alignParentBottom="@+id/textView2">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:id="@+id/userImage"
            android:onClick="goToUser"/>
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/userDetail"/>

    </LinearLayout>

    <TextView
        android:text="Featured Properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:onClick="goToProperty">

        <ImageView
            android:layout_width="284dp"
            android:layout_height="101dp"
            android:id="@+id/imageView"
            android:src="@drawable/backyardwithpool" />
    </LinearLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:background="@android:color/background_light"
        android:baselineAligned="true"
        android:longClickable="true"
        android:visibility="visible"
        android:orientation="horizontal"
        android:id="@+id/venueTable">
        android:weightSum="2">

    </TableLayout>
</LinearLayout>
</ScrollView>
