<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="goToUser">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/waterfall_big"
            android:contentDescription="Backyard with pool"
            android:id="@+id/backgroundImage"
            android:scaleType="fitXY"/>
        <!--android:src="@drawable/nina"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:text="Featured User"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="bottom|left"
                android:id="@+id/userImageHome"
                android:layout_below="@+id/featuredUserHome"
                android:src="@drawable/nina"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:id="@+id/userNameHome"
                    android:text="UserName"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:id="@+id/userDetailHome"
                    android:textColor="@color/White"
                    android:text="UserDetail you know blah blah"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
            </FrameLayout>
        <TextView
            android:text="Trending Venues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp" />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="vertical"
                android:id="@+id/venueTable">
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="10"-->
                <!--android:orientation="horizontal"-->
            <!--android:baselineAligned="false">-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/poolimage0"-->
        <!--android:padding="13dp"-->
        <!--android:layout_gravity="center"-->
    <!--/>-->
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="5">-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@drawable/poolimage0"-->
        <!--/></FrameLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>
</ScrollView>
