<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group9.fete.VenueDetail$PlaceholderFragment">
    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="149dp"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:id="@+id/imageView"
                android:layout_margin="15dp"
                android:clickable="true"
                android:src="@drawable/backyardwithpool"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Backyard Pool"
                android:id="@+id/textView"
                android:layout_weight="0.59"
                android:layout_margin="10dp"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_below="@+id/top"
        android:id="@+id/mid"
        android:weightSum="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Details"
            android:id="@+id/textView2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stunning pool in a quiet, secluded backyard. Can accomodate up to 30 people. No rowdy parties, please!"
            android:id="@+id/textView3"
            android:layout_margin="0dp"
            android:padding="10dp"
            android:layout_weight="0.39" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/mid"
        android:id="@+id/mid2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Owner"
            android:id="@+id/textView4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:weightSum="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:visibility="visible"
            android:src="@drawable/nina"
            android:onClick="goToUser"
            android:layout_weight="5"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nina"
            android:id="@+id/textView4" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Book venue"
        />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/mid2"
        android:layout_margin="5dp"
        android:layout_weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="My Reviews"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/reviews" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weightSum="3">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:visibility="visible"
                android:src="@drawable/headshot_mn"
                android:onClick="goToUser"
                android:layout_weight="2"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
    </ScrollView>