<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="goToUser">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/waterfall_big"
            android:contentDescription="Backyard with pool"
            android:id="@+id/backgroundImage"
            android:scaleType="fitXY"/>
        <!--android:src="@drawable/nina"-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:id="@+id/userImage"
            android:src="@drawable/nina"
            android:layout_marginTop="20dp"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light" />
    </FrameLayout>





        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="4"-->
            <!--android:layout_margin="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/userName"-->
                <!--android:textSize="20sp"-->
                <!--android:text="Nina Dobrev" />-->

            <!--<TextView-->
                <!--android:layout_weight="3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:id="@+id/userDetail"-->
                <!--/>-->

            <!--</LinearLayout>-->





    <TextView
        android:text="Featured Properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:onClick="goToProperty">

        <ImageView
            android:layout_width="284dp"
            android:layout_height="101dp"
            android:id="@+id/imageView"
            android:src="@drawable/backyardwithpool" />
    </LinearLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:background="@android:color/background_light"
        android:baselineAligned="true"
        android:longClickable="true"
        android:visibility="visible"
        android:orientation="horizontal"
        android:id="@+id/venueTable">
        android:weightSum="2">
    </TableLayout>

</LinearLayout>
</ScrollView>
