<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.group9.fete.SearchPage$PlaceholderFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Search Results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="14dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="USERS"
                android:id="@+id/textView3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="View All"
                android:id="@+id/textView4"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:layout_weight="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="4"
                android:id="@+id/textView5"
                android:textSize="15dp"
                android:background="#fffff689"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#f72f00ff"
                android:textAlignment="center"
                android:layout_weight="2"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:weightSum="1"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:onClick="goToUser">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:id="@+id/imageView"
                    android:contentDescription="UserProfileImage"
                    android:src="@drawable/nina"
                    android:onClick="goTest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here will be UserName and Profile Details"
                    android:id="@+id/textView"
                    android:layout_margin="5dp"
                    android:textSize="14dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:id="@+id/linearLayout"
                android:onClick="goToUser">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:id="@+id/imageView3"
                    android:contentDescription="UserProfileImage"
                    android:src="@drawable/nina" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here will be UserName and Profile Details"
                    android:id="@+id/textView2"
                    android:layout_margin="5dp"
                    android:textSize="14dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:divider="#ff4cb4ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VENUES"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView6"
                android:layout_weight="7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="View All"
                android:id="@+id/textView4"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:layout_weight="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="4"
                android:id="@+id/textView5"
                android:textSize="15dp"
                android:background="#fffff689"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#f72f00ff"
                android:textAlignment="center"
                android:layout_weight="2"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="106dp"
                android:clickable="true"
                android:id="@+id/linearLayout2"
                android:onClick="goToProperty">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:id="@+id/imageView2"
                    android:contentDescription="UserProfileImage"
                    android:src="@drawable/backyardwithpool" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here will be venue details"
                    android:id="@+id/textView9"
                    android:layout_margin="15dp"
                    android:textSize="14dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="106dp"
                android:clickable="true"
                android:id="@+id/linearLayout3"
                android:onClick="goToProperty">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:id="@+id/imageView4"
                    android:contentDescription="UserProfileImage"
                    android:src="@drawable/backyardwithpool" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here will be venue details"
                    android:id="@+id/textView10"
                    android:layout_margin="15dp"
                    android:textSize="14dp" />
            </LinearLayout>
        </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
