<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group9.fete.SearchPage" >
    <item android:id="@+id/action_filter"
        android:title="search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_filter"
        />



</menu>
